body {
  margin:0;
  width:100%;
}
li {
  list-style-type:none;
}
.u-nav {
  top:0;
  left:0;
  width:100%;
  /*如果用scroll,在safari下会用bug*/
  overflow: hidden;
  ul {
    padding:0;
    width:800px;
    height:60px;
    font-size:0;
    li {
      display:inline-block;
      width:100px;
      height:60px;
      color:#fff;
      font-size:12px;
      background-color:coral;
      &.active {
        background-color: #3c3c3c;
      }
    }
  }
}
.u-content {
  width:100%;
  &-item {
    height:800px;
    &:nth-of-type(2n+1){
      background:#55acee;
    }
    &:nth-of-type(2n){
      background:#e8c37e;
    }
  }
}